# TableStorage

./: .gitignore  build.gradle  settings.gradle
src/main/java/controller/: JsonNullableGenerator.java  JsonPackable.java  JsonPacker.java  TableServlet.java
src/main/java/dao/: GenericDao.java  JpaDao.java  RecordDao.java
src/main/java/dao/jpa/: AbstractJpaDao.java  GenericJpaDaoImpl.java  JpaDaoImpl.java  RecordDaoImpl.java
src/main/java/model/: Record.java  SampleRecord.java
src/main/java/utils/: JsonNullableGenerator.java  JsonPackable.java  JsonPacker.java  RequestObjectParser.java
src/main/resources/: application-context.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: tablestyle.css
src/main/webapp/script/: tableedit.js
src/test/java/: TestObjectStorage.java
src/test/java/controller/: TableServletTest.java  TestJsonGenerator.java
src/test/java/generic_tests/: JacksonTestClass.java  MyClass.java  SpringAutowireTest.java  TestJacksonSerialization.java
src/test/java/utils/: RecordContainer.java  TestJsonGenerator.java  TestJsonGeneratorAndPacker.java  TestObjectParser.java
src/test/resources/: application-context.xml  test-context.xml
