group 'TableStorage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:+'
    testCompile 'org.springframework:spring-test:+'
    compile 'com.h2database:h2:+'

    compileOnly 'org.projectlombok:lombok:+'

    compile 'org.springframework:spring-core:+'
    compile 'org.springframework:spring-context:+'
    compile 'org.springframework:spring-jdbc:+'
    compile 'org.springframework:spring-orm:+'
    compile 'org.springframework:spring-web:+'

    compile 'org.hibernate:hibernate-core:4.3.+'
    compile 'org.hibernate:hibernate-entitymanager:4.3.+'

    compile 'javax.servlet:javax.servlet-api:+'
    compile 'com.fasterxml.jackson.core:jackson-core:+'
}
