group 'TableStorage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

def SPRING_VER = '5.0.+'

dependencies {
    testImplementation 'junit:junit:+'
    testImplementation "org.springframework:spring-test:$SPRING_VER"
    testImplementation 'com.h2database:h2:+'

    compileOnly 'org.projectlombok:lombok:1.18+'
    annotationProcessor 'org.projectlombok:lombok:1.18+'

    implementation 'org.springframework:spring-core:5.0+'
    implementation "org.springframework:spring-context:$SPRING_VER"
    implementation "org.springframework:spring-jdbc:$SPRING_VER"
    implementation "org.springframework:spring-orm:$SPRING_VER"
    implementation "org.springframework:spring-web:$SPRING_VER"

    implementation 'org.hibernate:hibernate-core:4.3.+'
    implementation 'org.hibernate:hibernate-entitymanager:4.3.+'

    implementation 'javax.servlet:javax.servlet-api:+'
    implementation 'com.fasterxml.jackson.core:jackson-core:+'
}
